server.port=8080

#github登录授权
github.client.id = 5fc5ebc342879f8380af
github.client.secret = 6d7c7aed82b6c1dc7dac807cd0d05f04cd6ef752
github.client.redirect.uri = http://localhost:8080/callback

#阿里巴巴oss对象存储
alibaba.client.endpoint = http://oss-cn-beijing.aliyuncs.com
alibaba.client.id = LTAI4FnjW8BKCDDy11gHgQB7
alibaba.client.secret = 3KOrJBd3U8erD1SQCORLVbkT5OVFC6
alibaba.client.bucketName = picacg

#h2数据库配置
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=zhs
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

#mybatis逆向工程
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.picacg.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#配置文件传输
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.maxFileSize=100MB
#总数据的大小
spring.servlet.multipart.maxRequestSize=100MB



